docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/fullscreen-slider/css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/fullscreen-slider/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/fullscreen-slider/img/common/app_icon.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://ykob.github.io/fullscreen-slider/">
    <meta property="og:image" content="https://ykob.github.io/fullscreen-slider/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://ykob.github.io/fullscreen-slider/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page" data-page-id="index">
      <h1 class="p-global-title">FullScreen Slider</h1>
      <div class="l-contents">
        <div class="p-sections-wrap js-fullscreen-wrap">
          <div class="p-section p-section--01 js-fullscreen-section">
            <div class="p-section__in">
              <h2 class="p-section__header">Section1</h2>
              <p class="p-section__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>Aenean commodo ligula eget dolor. Aenean massa.</p>
            </div>
          </div>
          <div class="p-section p-section--02 js-fullscreen-section">
            <div class="p-section__in">
              <h2 class="p-section__header">Section2</h2>
              <p class="p-section__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>Nulla consequat massa quis enim.</p>
            </div>
          </div>
          <div class="p-section p-section--03 js-fullscreen-section">
            <div class="p-section__in">
              <h2 class="p-section__header">Section3</h2>
              <p class="p-section__text">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.<br>Nullam dictum felis eu pede mollis pretium.</p>
            </div>
          </div>
          <div class="p-section p-section--04 js-fullscreen-section">
            <div class="p-section__in">
              <h2 class="p-section__header">Section4</h2>
              <p class="p-section__text">Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.<br>Aenean vulputate eleifend tellus.<br>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
            </div>
          </div>
          <div class="p-section p-section--05 js-fullscreen-section">
            <div class="p-section__in">
              <h2 class="p-section__header">Section5</h2>
              <p class="p-section__text">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br>Phasellus viverra nulla ut metus varius laoreet.<br>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
            </div>
          </div>
        </div>
        <div class="p-pager js-fullscreen-pager"></div>
        <div class="p-background js-fullscreen-bg"></div>
      </div>
    </div>
    <script src="/fullscreen-slider/js/main.min.js" async></script>
  </body>
</html>

src/html/index.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.index;

block content
  .p-sections-wrap.js-fullscreen-wrap
    .p-section.p-section--01.js-fullscreen-section
      .p-section__in
        h2.p-section__header
          |Section1
        p.p-section__text
          |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          br
          |Aenean commodo ligula eget dolor. Aenean massa.
    .p-section.p-section--02.js-fullscreen-section
      .p-section__in
        h2.p-section__header
          |Section2
        p.p-section__text
          |Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          br
          |Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          br
          |Nulla consequat massa quis enim.
    .p-section.p-section--03.js-fullscreen-section
      .p-section__in
        h2.p-section__header
          |Section3
        p.p-section__text
          |Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
          br
          |In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
          br
          |Nullam dictum felis eu pede mollis pretium.
    .p-section.p-section--04.js-fullscreen-section
      .p-section__in
        h2.p-section__header
          |Section4
        p.p-section__text
          |Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          br
          |Aenean vulputate eleifend tellus.
          br
          |Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
    .p-section.p-section--05.js-fullscreen-section
      .p-section__in
        h2.p-section__header
          |Section5
        p.p-section__text
          |Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
          br
          |Phasellus viverra nulla ut metus varius laoreet.
          br
          |Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
  .p-pager.js-fullscreen-pager
